<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hakkımızda</title>
  </head>
  <body>
    <!--Navbar Start -->
    <header>
      <nav>
        <ul>
          <li>
            <a href="index3.html">Ana Sayfa</a>
          </li>
          <li>
            <a href="about-us.html">Hakkımızda</a>
          </li>
          <li>
            <a href="contact.html">İletişim</a>
          </li>
        </ul>
      </nav>
      <hr />
    </header>
    <!--Navbar End -->

    <!--Content Start -->
    <section>
      <!--Article Start -->
      <article>
        <h2>Biz Kimiz?</h2>
        <p>
          [Şirket Adı], [kuruluş yılı] tarihinde kurulmuş bir [sektör]
          şirketidir. Misyonumuz, müşterilere benzersiz deneyimler sunarak ve
          yüksek kaliteli ürün ve hizmetlerimizle topluma değer katmaktır.
        </p>
        <h2>Vizyonumuz</h2>
        <p>
          [Şirket Adı], vizyoner bir yaklaşım benimseyerek, sürekli gelişen ve
          dönüşen bir dünyada öncü olma hedefini taşımaktadır. Müşteri
          memnuniyetini en üst düzeye çıkarmak, sürdürülebilirlik ilkesine sadık
          kalmak ve toplumsal sorumluluklarımızı yerine getirmek vizyonumuzun
          temelini oluşturur.
        </p>
        <h2>Değerlerimiz</h2>
        <p>
          Şeffaflık, dürüstlük, kalite, müşteri odaklılık ve yenilik,
          şirketimizin temel değerleridir. Bu değerlere olan bağlılığımız, iş
          yapış şeklimizi şekillendirir ve müşterilerimize en iyi hizmeti sunma
          amacımızı destekler.
        </p>
        <h2>Neden Bizi Seçmelisiniz?</h2>
        <p>
          <li>
            Kalite: Ürün ve hizmetlerimizde yüksek kalite standartlarına
            bağlıyız
          </li>
          <li>
            Müşteri Odaklılık: Müşterilerimizin ihtiyaçlarını anlamak ve onlara
            en iyi çözümleri sunmak için çaba gösteriyoruz.
          </li>
          <li>
            İnovasyon: Sürekli olarak değişen dünyada, yenilikçi yaklaşımlarla
            müşterilerimize değer katıyoruz.
          </li>
          <li>
            Sürdürülebilirlik: Çevresel ve toplumsal sorumluluklarımızın
            bilincindeyiz, sürdürülebilirlik ilkesine bağlıyız.
          </li>
        </p>
        <h2>Ekibimiz</h2>
        <p>
          [Şirket Adı] ekibi, alanında uzman, deneyimli ve tutkulu
          profesyonellerden oluşmaktadır. Bir araya getirdiğimiz bu ekip,
          müşterilerimize en iyi hizmeti sunma konusundaki kararlılığımızı
          destekler.
        </p>
      </article>
      <hr />
    </section>

    <!--Article End -->
    <!--Content End -->

    <!-- Footer Start-->
    <footer>
      <nav>
        <ul>
          <li>
            <a href="index3.html">Ana Sayfa</a>
          </li>
          <li>
            <a href="about-us.html">Hakkımızda</a>
          </li>
          <li>
            <a href="contact.html">İletişim</a>
          </li>
        </ul>
      </nav>
    </footer>
    <!--Footer End -->
  </body>
</html>
